<resources>
    <string name="app_name">Power Thesaurus</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_start">Power Thesaurus</string>
    <string name="connect">No internet\nconnection</string>
    <string name="trying">TRY AGAIN</string>
    <string name="host_link">powerthesaurus.org</string>
    <string name="start_link">https://www.powerthesaurus.org#app=android</string>
</resources>
